{
  "name": "TTS-Research",
  "project_id": "g-p-6a4c3396e3948191a15f9959895179d7",
  "base_url": "https://chatgpt.com/g/g-p-6a4c3396e3948191a15f9959895179d7-tts-research/project",
  "source": "user-provided-chatgpt-project-url",
  "voice_studio_project_context": {
    "name": "Design for the Real World",
    "meaning": "Voice Studio project inside the TTS-Research app, not a ChatGPT project"
  },
  "camofox": {
    "base_url": "http://127.0.0.1:9378",
    "user_id": "hermes-deep-research",
    "recommended_session_key": "tts-research-architecture-discussion"
  }
}
